src/GameEstate.Explorer/View/OpenDialog.xaml

<Window x:Class="GameEstate.Explorer.View.OpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEstate.Explorer.View"
        mc:Ignorable="d"
        Title="File Open" Height="200" Width="380">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Estate:</Label>
        <ComboBox Name="Estate" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Padding="5,0"
                  ItemsSource="{Binding Estates}"
                  SelectionChanged="Estate_SelectionChanged" />

        <Label Grid.Row="1">Game:</Label>
        <ComboBox Name="EstateGame" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Padding="5,0"
                  ItemsSource="{Binding EstateGames}"
                  DisplayMemberPath="NameAndFound"
                  SelectionChanged="EstateGame_SelectionChanged" />
        
        <Label Grid.Row="2">Resource Uri:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding PakUri}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="2,0,0,5"
                Content="*"
                Click="PakUriFile_Click" />
        
        <Label Grid.Row="3">Data Uri:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding DatUri}" />
        <Button Grid.Row="3" Grid.Column="2" Margin="2,0,0,5"
                Content="*"
                Click="DatUriFile_Click" />

        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Margin="0,0,0,5" Content=" Cancel " Click="Cancel_Click" />
            <Button Margin="5,0,0,5" Content=" Open " Click="Open_Click" />
        </WrapPanel>
    </Grid>
</Window>
